# crud-jsf-primefaces

./: README.md  pom.xml
src/main/java/com/jsfprimefacesproject/controller/: UserBean.java
src/main/java/com/jsfprimefacesproject/model/: User.java
src/main/java/com/jsfprimefacesproject/repository/: Users.java
src/main/java/com/jsfprimefacesproject/service/: CadastroUserService.java
src/main/java/com/jsfprimefacesproject/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/assets/: estilo.css
